<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backico"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="WEATHER REPORT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#661300" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:text="Location"
        android:textColor="#661300"
        android:layout_above="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/spinner_button"
        android:layout_marginLeft="18dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@android:drawable/ic_search_category_default" />


</RelativeLayout>
